<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.SignUpCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewBackLogC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Torna al Log-In"
                android:layout_marginStart="2dp"/>
            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint="Nome" />
            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:hint="Password"/>

            <Button
                android:id="@+id/buttonSignUpCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrati" />

            <TextView
                android:id="@+id/textViewOpCust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="oppure"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textViewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrati come maestro"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>