<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.SignUpInstructor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewBackLogI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Torna al Log-In"
                android:layout_marginStart="2dp"/>

            <EditText
                android:id="@+id/editTextTextInstrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint="Nome" />

            <EditText
                android:id="@+id/editTextTextInstrSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint="Cognome" />

            <EditText
                android:id="@+id/editTextTextInstrID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:hint="Codice Licenza"/>

            <TextView
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_spinner"
                android:hint="Dove?"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_arrow"
                android:background="@android:drawable/editbox_background"
                />


            <EditText
                android:id="@+id/editTextTextInstrEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

            <EditText
                android:id="@+id/editTextTextInstrPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:hint="Password"/>

            <Button
                android:id="@+id/buttonInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrati" />

            <TextView
                android:id="@+id/textViewOpIstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="oppure"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textViewInstr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrati come utente"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>