<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainInstructorFragment">
    <ImageView
        android:id="@+id/imageViewm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:src="@drawable/provamain"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textSize="30sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/textViewSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cognome"
                    android:textSize="30sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Località"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layContainIstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_centerHorizontal="true"
            android:showDividers="middle"
            android:divider="?android:dividerVertical">
            <LinearLayout
                android:id="@+id/layBookIst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:drawableEnd="@drawable/blue_arrow"
                    android:ems="4"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/light_blue"/>

                <LinearLayout
                    android:id="@+id/switchfrag"
                    android:layout_width="352dp"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textSetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:layout_marginBottom="10dp"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentContainerTimeTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layRateIst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewYourRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valutazioni"
                    android:drawableEnd="@drawable/blue_arrow"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ems="4"
                    android:layout_margin="20dp"
                    android:textColor="@color/light_blue"
                    />

                <LinearLayout
                    android:id="@+id/switchVisIst"
                    android:layout_width="352dp"
                    android:layout_height="350dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    >

                    <ListView
                        android:id="@+id/listRate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>