<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.SignUpInstructor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewInstr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up as Customer" />

        <EditText
            android:id="@+id/editTextTextInstrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextTextInstrSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Surname" />

        <EditText
            android:id="@+id/editTextTextInstrID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_spinner"
            android:hint="Dove?"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@android:drawable/editbox_background"
            />


        <EditText
            android:id="@+id/editTextTextInstrEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Insert email"/>

        <EditText
            android:id="@+id/editTextTextInstrPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Create password"/>

        <Button
            android:id="@+id/buttonInstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</FrameLayout>